---

- name: "Create user accounts"
  ansible.builtin.user:
    name: "{{ item.username }}"
    password: "{{ item.username | password_hash('sha512') }}"
    groups: "{{ item.groups }}"
    shell: /bin/bash
    append: yes
  with_items: "{{ users }}"

# - name: "Add authorized keys"
#   authorized_key:
#     user: "{{ item.username }}"
#     key: "{{ lookup('file', 'files/'+ item.username + '.key.pub') }}"
#   with_items: "{{ users }}"



